<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Aegis Corporate Category Bootstrap Responsive Web Template | About :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Medizin Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-w3layouts-header-sec inner-page" id="home">
        <div class="overlay-innerpage">
            <!-- header -->
            <header>
                <div class="container">
                    <div class="header d-lg-flex justify-content-between align-items-center">
                        <div class="header-section">
                            <h1>
                                <a class="navbar-brand logo editContent" href="index.html">
                                    <span class="fa fa-angellist"></span> Aegis
                                </a>
                            </h1>
                        </div>
                        <div class="nav_section">
                            <nav>
                                <label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
                                <input type="checkbox" id="drop" />
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html">Features</a></li>

                                    <li class="active">
                                        <!-- First Tier Drop Down -->
                                        <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                                        <a href="#">About <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                        <input type="checkbox" id="drop-2" />
                                        <ul class="inner-dropdown">
                                            <li><a href="about.html">Stats</a></li>
                                            <li><a href="about.html">Team</a></li>
                                            <li><a href="about.html">Reviews</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html">Skills</a></li>
                                    <li><a href="index.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>

                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
            </header>
            <!-- //header -->
        </div>
    </div>

    <!-- //banner -->
    <!-- //banner-botttom -->
    <section class="content-info py-5" id="about">
        <div class="container py-md-5">
            <div class="text-center px-lg-5">
                <h3 class="title-w3pvt mb-5">About Us</h3>
                <div class="title-desc text-center px-lg-5">
                    <p class="px-lg-5 sub-wthree">Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.
                        Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    <a class="btn mt-lg-4 mt-3 read" href="single.html" role="button"><span class="fa fa-play" aria-hidden="true"></span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner-botttom -->
    <!-- /about -->
    <section class="about py-md-5 py-5" id="about">
        <div class="container py-md-5">
            <div class="feature-grids row mt-3">
                <div class="col-lg-4 gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <span class="fa fa-pencil-square-o" aria-hidden="true"></span>
                        <h3 class="my-3">Very Customisable</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-4 gd-bottom mt-4">
                    <div class="bottom-gd2-active p-lg-5 p-4">
                        <span class="fa fa-podcast" aria-hidden="true"></span>
                        <h3 class="my-3">Peace Of Mind</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-4 gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <span class="fa fa-flask" aria-hidden="true"></span>
                        <h3 class="my-3">Market Research</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- //about -->
    <!--/banner-bottom -->
    <section class="collections-gid-w3layouts" id="skills">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 progress-content-img px-lg-0">
                    <img src="images/img1.jpg" alt="" class="img-fluid image1">
                </div>
                <div class="col-lg-6 progress-content text-left p-lg-5 my-lg-5">
                    <div class="py-lg-3 px-lg-5 p-md-5 p-3">
                        <h3 class="title-w3pvt mb-5">Our Skills</h3>

                        <p>Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.
                            Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.At vero eos et accusam .</p>
                        <div class="progress-w3pvt mt-5">
                            <div class="progress-one">
                                <h4 class="progress-wthree">Simple Websites</h4>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-one my-lg-4">
                                <h4 class="progress-wthree">Strategy</h4>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-one">
                                <h4 class="progress-wthree">Online Marketing</h4>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-one my-lg-4">
                                <h4 class="progress-wthree">Social Media</h4>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-one">
                                <h4 class="progress-wthree">24/7 support</h4>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /full-grid -->
    <!--/banner-bottom -->
    <section class="collections-gid-w3layouts">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-6 progress-content text-left p-lg-5 my-lg-5">
                    <div class="py-lg-3 px-lg-5 p-md-5 p-3">
                        <h3 class="title-w3pvt mb-5">Our Statistics</h3>

                        <p>Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.
                        </p>
                        <div class="row mt-5">
                            <div class="col-6 stats_w3layouts_counter_grid mt-4">
                                <span class="fa fa-building-o f1"></span>
                                <p class="counter">1568</p>
                                <p class="para-w3layouts">Branches</p>
                            </div>
                            <div class="col-6 stats_w3layouts_counter_grid mt-4">
                                <span class="fa fa-smile-o f2"></span>
                                <p class="counter">1900</p>
                                <p class="para-w3layouts">Clients</p>
                            </div>
                            <div class="col-6 stats_w3layouts_counter_grid mt-4">
                                <span class="fa fa-folder-open-o f3"></span>
                                <p class="counter">1422</p>
                                <p class="para-w3layouts">Projects</p>
                            </div>
                            <div class="col-6 stats_w3layouts_counter_grid mt-4">
                                <span class="fa fa-users f4"></span>
                                <p class="counter">400</p>
                                <p class="para-w3layouts">Employees</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 progress-content-img two px-lg-0">
                    <img src="images/img2.jpg" alt="" class="img-fluid image1">
                </div>
            </div>
        </div>
    </section>
    <!-- /banner-bottom -->
    <!-- /features -->
    <section class="about py-md-5 py-5">
        <div class="container py-md-5">
            <h3 class="title-w3pvt text-center mb-5">Our Features</h3>
            <div class="feature-grids row mt-5">
                <div class="col-lg-4 gd-bottom process-1 text-lg-right text-center  p-lg-5">

                    <h3 class="my-3">Very Customisable</h3>
                    <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                </div>
                <div class="col-lg-4 gd-bottom text-center">
                    <img src="images/process.png" alt="" class="img-fluid image1">
                </div>
                <div class="col-lg-4 gd-bottom process-1 text-lg-left text-center  p-lg-5">


                    <h3 class="my-3">Market Research</h3>
                    <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>

                </div>

            </div>
            <div class="feature-grids row mt-3">s
                <div class="col-lg-4 gd-bottom">


                </div>
                <div class="col-lg-4 gd-bottom text-center p-lg-5">


                    <h3 class="my-3">Market Research</h3>
                    <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>

                </div>
                <div class="col-lg-4">

                </div>

            </div>

        </div>
    </section>
    <!-- //features -->
    <!--/gallery -->
    <section class="gallery py-5">
        <div class="container py-md-5">

            <h3 class="title-w3pvt text-center mb-5">Our Team</h3>
            <div class="feature-grids team row mt-3">
                <div class="col-lg-4 gd-bottom team-wthree-gd mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <img src="images/team1.jpg" alt="" class="img-fluid image1">
                        <h3 class="my-3">
                            Fletch Skinner</h3>
                        <p>Product Strategist</p>
                        <ul class="banner-w3layouts-top-icons mt-3">

                            <li class="icons mx-auto">
                                <a href="#" class="face-bk"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>

                            <li class="icons mx-auto"><a href="#" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                            <li class="icons mx-auto"><a href="#" class="dribble"><span class="fa fa-dribbble"></span></a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 gd-bottom team-wthree-gd mt-4">
                    <div class="bottom-gd2-active p-lg-5 p-4">
                        <img src="images/team2.jpg" alt="" class="img-fluid image1">
                        <h3 class="my-3">Lance Bogrol</h3>
                        <p>Visual Designer</p>
                        <ul class="banner-w3layouts-top-icons mt-3">

                            <li class="icons mx-auto">
                                <a href="#" class="face-bk"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>

                            <li class="icons mx-auto"><a href="#" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                            <li class="icons mx-auto"><a href="#" class="dribble"><span class="fa fa-dribbble"></span></a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 gd-bottom team-wthree-gd mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <img src="images/team3.jpg" alt="" class="img-fluid image1">
                        <h3 class="my-3">Valentino Morose</h3>
                        <p>Android Developer</p>
                        <ul class="banner-w3layouts-top-icons mt-3">
                            <li class="icons mx-auto">
                                <a href="#" class="face-bk"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>

                            <li class="icons mx-auto"><a href="#" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                            <li class="icons mx-auto"><a href="#" class="dribble"><span class="fa fa-dribbble"></span></a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <!-- //gallery-->

    <!-- partners -->
    <section class="partners py-5" id="partners">
        <div class="container py-md-3">
            <h3 class="title-w3pvt two text-center mb-5">Our Partners</h3>
            <div class="row grid-part text-center">
                <div class="col-md-2 col-4 mt-3">
                    <div class="partner-w3pvt">
                        <a href="#"><span class="fa fa-angellist"></span></a>
                        <h4>Angellist</h4>
                    </div>
                </div>
                <div class="col-md-2 col-4 mt-3">
                    <div class="partner-w3pvt">
                        <a href="#"><span class="fa fa-opencart"></span></a>
                        <h4>opencart</h4>
                    </div>
                </div>
                <div class="col-md-2 col-4 mt-3">
                    <div class="partner-w3pvt">
                        <a href="#"><span class="fa fa-lastfm"></span></a>
                        <h4>lastfm</h4>
                    </div>
                </div>
                <div class="col-md-2 col-4 mt-3">
                    <div class="partner-w3pvt">
                        <a href="#"><span class="fa fa-openid"></span></a>
                        <h4>openid</h4>
                    </div>
                </div>
                <div class="col-md-2 col-4 mt-3">
                    <div class="partner-w3pvt">
                        <a href="#"><span class="fa fa-skyatlas"></span></a>
                        <h4>skyatlas</h4>
                    </div>
                </div>
                <div class="col-md-2 col-4 mt-3">
                    <div class="partner-w3pvt">
                        <a href="#"><span class="fa fa-ravelry"></span></a>
                        <h4>ravelry</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //partners -->

    <!-- footer -->
    <footer class="footer-content py-5">
        <div class="container py-md-3">
            <div class="footer-top text-center mb-5">
                <h2>
                    <a class="navbar-brand pt-3 mb-5" href="index.html">
                        <span class="fa fa-angellist"></span> Aegis
                    </a>
                </h2>
                <div class="contact-form mx-auto text-left">
                    <form method="post" action="#">
                        <div class="row subscribe-sec">
                            <div class="col-md-9 con-gd">
                                <input type="email" class="form-control" id="email" placeholder="Your Email here..." name="email" required>

                            </div>
                            <div class="col-md-3 con-gd">
                                <button type="submit" class="btn btn-default">Subscribe</button>
                            </div>

                        </div>

                    </form>
                </div>
            </div>
            <div class="row footer-top-inner-w3layouts">
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-lavi">
                        <h3 class="mb-3 lavi_title">Links</h3>
                        <hr>
                        <ul class="list-info-lavi">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-lavi">
                        <h3 class="mb-3 lavi_title">Navigation</h3>
                        <hr>
                        <ul class="list-info-lavi">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Single Page
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-lavi">
                        <h3 class="mb-3 lavi_title">Customer Care</h3>
                        <hr>
                        <ul class="list-info-lavi">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li> <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>

                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-lavi">
                        <h3 class="mb-3 lavi_title">Contact Us</h3>
                        <hr>
                        <div class="last-w3layouts-contact">
                            <p>
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                        <div class="last-w3layouts-contact my-2">
                            <p>+ 456 123 7890</p>
                        </div>
                        <div class="last-w3layouts-contact">
                            <p>+ 90 nsequursu dsdesdc,
                                <br>xxx Honey Street 049436.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2019 Aegis. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="w3layouts-footer text-md-right text-center mt-4 col-md-5">
                    <ul class="list-unstyled w3layouts-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>

            </div>
        </div>
    </div>
</body>

</html>
