/* Title */
#sp-top-info h4 {
  font-size: 14px;
  color: #ffffff;
  padding-left: 20px;
}
#sp-top1 ul.social-icons {
  padding-top: 6px;
  float: right;
}
#sp-top2 {
  padding-top: 23px;
}
#sp-top2 a {
  color: #928e8e;
  font-size: 17px;
  letter-spacing: 1px;
}
.sp-contact-info {
  float: right!important;
}
.sp-contact-info li i {
  color: #333;
  cursor: pointer;
  font-size: 15px;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  line-height: 50px;
  border: 1px solid #ddd;
  border-radius: 50px;
  left: 0;
  text-align: center;
  right: 0;
}
.sp-contact-info li:hover i {
  color: #ffffff!important;
}
#sp-top-bar {
    background-color: rgb(13, 43, 71)!important;
    color: #ffffff!important;
}
#sp-section-1 {
  background-color: #000000;
  border-bottom: 1px solid #ffcd00;
}
#sp-section-2 {
   background-color: #000000;
}
#sp-section-1 ul.social-icons >li a {
  color: #fff;
}
#sp-top2 .sp-contact-info li i {
  color: #ffffff;
}
#sp-logo .logo img:nth-child(2) {
    display: none;
}
#sp-header {
     background: #13182b;
}
.sp-megamenu-parent {
  float: left!important;
}
.sticky-wrapper.is-sticky #sp-header{
    background: #13182b;
}
body.itemid-437 #sp-main-body {
  padding: 0;
}
body.com-users #sp-component {
    padding: 70px;
}
#sp-header {
  background:#13182b;
  box-shadow:none;
  height: 90px;
  left: 0;
  top: 0px;
  width: 100%;
  z-index: 99;
}
#sp-logo {
  padding-top: 20px;
  padding-bottom: 20px;

}
.sp-megamenu-parent >li.active>a, .sp-megamenu-parent >li:hover>a {
  color: #333;
}
/* Transition */
h1, h2, h3, h4, h5, h6, i, i:before, i:after  {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
#sp-header .logo,
#sp-header,
#offcanvas-toggler,
.sp-megamenu-parent >li >a 
#sp-header .logo,
.sticky-wrapper.is-sticky #sp-header,
.sticky-wrapper.is-sticky #offcanvas-toggler,
.sticky-wrapper.is-sticky .sp-megamenu-parent >li >a,
#offcanvas-toggler >i {
    -webkit-transition: 0.7s ease-in-out!important;
    -moz-transition: 0.7s ease-in-out!important;
    -ms-transition: 0.7s ease-in-out!important;
    -o-transition: 0.7s ease-in-out!important;
    transition: 0.7s ease-in-out!important;
}
.sticky-wrapper.is-sticky #sp-header .logo,
.sticky-wrapper.is-sticky #sp-header {
    height: 70px;
}
.sticky-wrapper.is-sticky #offcanvas-toggler,
.sticky-wrapper.is-sticky .sp-megamenu-parent >li >a {
    line-height: 70px;
} 
.sticky-wrapper.is-sticky  #offcanvas-toggler >i {
    margin-top: -5px;
}
/*** General ***/
.at-title h2 {
  font-size: 30px;
  color: #000;
  margin: 0;
  margin-bottom: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
.at-title h2 b {
  font-weight: 800;
}
.at-title-white h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
  margin: 0;
  margin-bottom: 15px;
  font-weight: 500;
  text-transform: uppercase;
}
.at-title p {
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 300;
}
.at-title span {
  color: #616161;
  display: block;
  font-size: 15px;
  position: relative;
}
.at-title span:before {
  content: '';
  background-color: #333;
  display: inline-block;
  width: 54px;
  height: 2px;
  vertical-align: middle;
  margin-right: 12px;
}

/* Slider */
.at-slider {
  position: relative;
  top:0px;
}
.at-slider .tp-caption a {
  padding: 12px 40px;
  border: 2px solid #ffffff;
  border-radius: 50px!important;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
}
.at-slider .tp-caption a:hover {
  color:#fff;
}
.at-slider .button:hover {
  background: #222;
}
.at-slider .button-right {
  background-color: #333!important;
}
/***** Feature ******/
.at-feature-item {
  position: relative;
  cursor: pointer;
}
.at-feature-item h3 {
  top:20px;
}
.at-feature-item .qx-blurb-content {
  top:80px;
}
.at-feature-item h3,
.at-feature-item .qx-blurb-content {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  color: #ffffff;
}
.at-feature-content {
  background-color: rgba(26, 26, 26, 0.9);
  margin-left: 15px;
  margin-right: 15px;
  padding: 50px 15px 15px 15px;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.at-feature-content p {
  line-height: 28px;
}
.at-feature-content:hover {
    border-radius: 0;
  }
.at-feature-content::before {
  border-bottom: 80px solid #f8c12c;
  border-left: 80px solid transparent;
  bottom: 0;
  content: "";
  display: inline-table;
  left: 0;
  position: absolute;
  transform: rotate(90deg);
}
.at-feature-content::after {
  border-right: 80px solid transparent;
  border-top: 80px solid #f8c12c;
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(90deg);
}
#at-feature-sub img {
  display: inline-flex!important;
}
.at-feature-item img {
  height:280px;
  width:100%;
}

  /****** About ******/
.at-about-item .irt-fstabt-lstinln > li {
  border-left: 3px solid #f8c12c;
  font-family: "Poppins",sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  margin-right: 24px;
  margin-top: 20px;
  padding-left: 15px;
}
.at-about-item  h3 {
  font-size: 30px;
  font-weight: 600;
}
.at-about-left img {
  position: absolute;
  margin-right: -10px;
  z-index: 999;
  margin-top: 45px;
}
.at-about-icon img {
  opacity: 0.9;
}
/**** Project *****/
.at-project-item {
  cursor: pointer;
}
.at-title h3 {
  color: #333;
  font-size: 40px;
  font-weight: 500;
}
.at-project-item h3 {
  display: none;
}
.at-project-item .qx-fg-content h2 {
  font-size: 20px;
  padding-top: 20px;
  margin: 0px;
}
.at-project-item .qx-fg-content {
  color: #ffffff;
  text-align: center;
  background-color: #13182b;
  padding-bottom: 15px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

/*** Service ***/
.at-service-item {
  cursor: pointer;
}
.at-service-item .qx-media-left:before {
  background-color: #f8c12c;
  border-left: 4px solid #13182b;
  content: "";
  height: 42%;
  position: absolute;
  left: 0px;
  top: 47px;
  transform: skew(13deg);
  width: 15%;
  z-index: -110;
}
.at-service-item .qx-media-left i {
  color: #ffffff;
  padding-top: 58px;
  padding-right: 20px;
}
.at-service-item h3 {
  font-size: 25px;
  font-weight: 400;
}
/***** Contact Us ****/
.at-contact-button {
  background-color: #13182b;
  color: #ffffff;
  text-transform: uppercase;
  border:1px solid #fff!important;
  padding: 10px 20px;
  border-radius: 50px; 
  border-radius: 30px;
  padding: 15px 50px;
}
.at-contact-content p {
  font-size: 26px;
}
.at-contact-content h2 {
  font-size: 25px;
  font-weight: 700;
}
/****** Counter ******/
.at-counter-item .qx-nc-title {
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 50px;
  font-weight: 500;
}
.at-counter-item p.qx-nc-number {
  font-size: 40px;
  color: #ffffff;
  line-height: 47px;
  font-weight: 400;
}

/***** Team *****/
.at-team-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-top: 1px solid #f2bd2e;
  border-right: 1px solid #f2bd2e;
  border-left: 1px solid #f2bd2e;
}
.at-team-item .qx-person-description {
  bottom: -70px;
  color: #333;
  padding: 0 30px;
  position: absolute;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.at-team-item .qx-person-description::before {
  background-color: #f2bd2e;
  content: "";
  height: 132%;
  left: -98%;
  position: absolute;
  right: -62%;
  top: -14%;
  transform: rotate(19deg);
  z-index: -1;
}
.at-team-item:hover .qx-person-description {
  bottom: 0;
}
.at-team-item .qx-person-description i {
  font-size: 30px;
  color: #ffffff;
}
.at-team-item .qx-person-description h3 {
  margin-top: 0px;
  font-weight: 400;
}
.at-team-item .qx-person-description h4 {
  padding-bottom: 14px;
}
.at-team-item .qx-person-description p {
  font-size: 14px;
}
/**** Testimonial ****/
.at-testimonial-item {
  border: 1px solid #d0d0d0;
  margin: 35px;
  padding:45px ;
}
.at-testimonial-item img {
  left: 0;
  right: 0;
  margin: auto;
  margin-top: -100px;
  border-radius: 50px;
}
/* Portfolio */
.at-portfolio-button:hover {
  color: #fff;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li {
  margin: 5px;
}
.project-img img {
    width: 100%;
}
.projects-filter {
    text-align: center;
    display: inline-block;
}
.projects-filter ul {
    display: inherit;
    line-height: 43px;
    margin: 0 auto;
}
.projects-filter ul li {
    line-height: 40px;
    margin: 5px 0;
    display: static!important;
    float: left;
}
.projects-filter a {
    padding: 8px 15px;
    border: 1px solid #fff;
}
.item-page .project-img {
    border: 5px solid #fff;
}
.pp-button {
    color: #fff;
    padding: 12px 40px;
    font-weight: 700;
}
.pp-button:hover {
    color: #fff;
    background: #666;
}
.projects-filter a {
    width: 200px;
    display: inline-block;
    padding: 0;
    border-radius: 20px;
}
.portfolio-list {
  padding-bottom:50px;
}
.projects-filter {
  padding-top:50px;
}
.owl-carousel {
    display: block!important;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
  float:left!important;
  width:100%;
}
.projects-wrapper .project-img .project-img-extra .project-img-extra-content a {
   color:#fff!important;
}
.qx-fg-filter>li>a.btn.active {
  color:#fff;
}
.qx-fg-filter>li>a.btn {
  border-radius:0px!important;
}
/* Blog */
body.com-k2 #sp-main-body {
    padding-top: 50px!important;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
    float: left;
    width:100%;
}
.at-blog div.k2ItemsBlock ul {
    padding-left: 0;
}
.at-blog div.k2ItemsBlock ul li {
    float: left;
    margin-right: 1%;
    width:32%;
}
.at-blog div.k2ItemsBlock ul li:nth-child(3n) {
    margin-right: 0!important
}
.at-blog a.moduleItemImage img {
    width: 100%!important;
    margin-top: 10px;
    margin-bottom: 0;
    float: left!important;
    margin: 5px 20px 4px 4px!important;
}
.at-blog .media-body {
    padding-top: 10px;
}
.at-blog div.k2ItemsBlock ul li:nth-child(4),
.at-blog .lastItem {
    position: relative;
}
#system-readmore {
  padding-top: 60px;
  margin-top:60px;
}
div.k2ItemsBlock ul li a.moduleItemReadMore {
  margin-top: 50px;
}
.at-blog .moduleItemReadMore {
    padding: 12px 30px;
    text-transform: uppercase;
    border: 1px solid #adadad;
    font-weight: 700;
    color: #000;
    font-size: 14px;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.at-blog .moduleItemReadMore:hover {
    color: #fff;
}
.at-blog .moduleItemDateCreated {
    margin-bottom: 30px;
}
.owl-carousel {
  display:block!important;
}
/**** Client *****/
#at-client {
  cursor: pointer;
 border-bottom:1px solid #ffffff;
}
.at-client-item img {
  opacity: 0.5;
}
.at-client-item img:hover {
  color: #ffffff;
  opacity: 1;
}
/* Contact */
#et-contact .qx-icon {
    padding: 20px;
}
.at-contact-item .qx-icon {
     -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
     transition: all 0.4s ease-in-out 0s; 
}
.at-contact-item:hover .qx-icon:before {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    display: block; 
    color: #fff!important;
}
.at-contact-item:hover .qx-icon {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.at-contact-item {
    cursor: pointer;
}
.at-contact-form label {
    color: #333;
}
.at-contact-form input {
    border-radius: 0!important;
    height: 25px!important;
    width: 100%;
}
.at-contact-form textarea {
    height: 100px!important;
    border-radius: 0!important;
    width: 100%;
}
.at-contact-form button {
    background: none;
    width: 150px;
    height: 35px;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #fff!important;
    transition: all .25s linear;
    font-weight: 400;
}
.at-contact-form button:hover {
    color: #fff!important;
}
.itemid-549 .at-contact-form label {
    color: #333;
}
/** RESPONSIVE **/
#sp-header,
body.com-quix #sp-main-body > .container {
    width: 100%!important;
}
div.qx-section {
    margin-left: 0!important;
    max-width: 100%!important;
}
div.qx-container {
    max-width: 100%!important;
}
/*Footer*/
#sp-bottom4 .inputbox {
  width:100%!important;
}
#sp-bottom4 table.acymailing_form {
    margin:0px;
    float: left;
    margin-top: 12px;
    width: 93%;
}
#sp-bottom4 .acysubbuttons .btn-primary {
  float:left;
}
#sp-component {
    padding: 0;
}
#sp-bottom3 a {
  color:#fff!important;
}
/* Screen min 1199px */
@media (min-width: 1200px) {
  .at-services-right,
  .at-about .at-title {
    padding-left: 60px;
    padding-right: 60px;
  }
}
/* Screen min 1199px */
@media (max-width: 1199px) {
  .at-services-right,
  .at-about .at-title {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* Screen min 980px and max 1199px */
@media (min-width: 1200px) and (max-width: 1550px) {
  .at-services-right, .at-about .at-title {
      padding: 30px;
  }
  .at-services-content h2 {
      margin-bottom: 10px;
  }
}
/* Screen min 980px and max 1199px */
@media (min-width: 980px) and (max-width: 1199px) {
  #sp-top2 a {
    font-size: 9px!important;
 }
 .sp-contact-info li i {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .sp-megamenu-parent >li >a,
   .sp-megamenu-parent >li >span {
    display: inline-block;
    padding: 0 10px!important;
  }
  .sp-contact-info li {
    margin: 0px!important;
  }
  
  .at-feature-item h3 {
    top: 20px!important;
    font-size: 13px!important;
  }
  .at-feature-content p {
    line-height: 24px!important;
    font-size: 11px!important;
  }
  .at-about .at-title {
    padding-top: 40px;
    padding-bottom: 0!important;
  }
  .at-services > div {
    width: 100%!important;
  }
  .at-team-item .social-links {
    top: 194px!important;
  }
  .at-about-left img {
    position: relative!important;
  }
  .at-about-icon img,
  .at-about-left img {
    width: 100%!important;
  }
  .at-feature-content {
    padding: 46px 22px 15px 28px;
    position: relative;
    text-align: center;
    top: -32px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    
   }
}
/* Screen min 979px and max 781px */
@media (min-width: 768px) and (max-width: 979px) {
  #sp-top2 a {
    font-size: 9px!important;
 }
 .sp-contact-info li i {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .sp-contact-info li {
    margin: 0px!important;
  }
  .at-feature-item h3 {
    top: 20px!important;
    font-size: 20px!important;
  }
 .at-feature-content {
    margin-left: 15px;
    margin-right: 15px;
    padding: 70px 19px 10px 10px!important;
    top: 0px;
  }
  .at-feature-content p {
    font-size: 14px;
    padding-left: 26px;
    padding-right: 35px;
  }
  .at-about-left img {
    position: relative!important;
  }
  .at-about-icon img,
  .at-about-left img {
    width: 100%!important;
  }
  .at-feature-item img,
  .qx-overlay,
  .qx-fg-items .qx-fg-item,
  .at-gallery-item .qx-fg-item img {
    width: 100%!important;
  }
  #at-project-item .qx-g-items .qx-fg-item img {
    max-width: 100%!important;
    width: 100%!important;
  } 
  .at-service-item .qx-media-left:before {
    height: 27%!important;
    left: 15px!important;
    width: 18%!important;
 }
 .at-service-item .qx-media-left i {
  padding-left: 10px!important;
 }
 .at-title h3 {
    text-align:center!important;
  }
}
/* Screen max 767px */
@media (max-width: 767px) {
  #sp-section-2 {
    background:#565555;
 }
  #sp-top2 {
    width: 100%!important;
    padding-top: 0px!important;
    text-align: left!important;
  } 
  #sp-section-2 {
    padding-bottom: 20px!important;
  }
  .at-title h3 {
    text-align: center!important;
  }
  #sp-top2 a {
    font-size: 13px!important;
 } 
  .sp-contact-info {
    text-align: left!important;
  } 
  .sp-contact-info li {
    margin: 7px 5px!important;
  }
  #sp-menu {
    width: 100%;
  }
  .at-feature-item img,
  .qx-overlay,
  .qx-fg-items .qx-fg-item,
  .at-gallery-item .qx-fg-item img {
    width: 100%!important;
  }
  .at-feature-item h3 {
    top: 20px!important;
    font-size: 20px!important;
  }
  #sp-top-info h4 {
    text-align: center!important;
  }
 .at-feature-content {
    margin-left: 15px;
    margin-right: 15px;
    padding: 70px 19px 10px 10px!important;
    top:0px;
  }
  .at-feature-content p {
    font-size: 14px;
    padding-left: 26px;
    padding-right: 35px;
  }
.at-about-left img {
    position: relative!important;
 }
 .at-about-item .irt-fstabt-lstinln > li {
    font-size: 14px!important;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
    margin-right: 13px!important;
    margin-top: 20px;
    padding-left: 8px;
  }
  #at-project-item .qx-g-items .qx-fg-item img {
    max-width: 100%!important;
    width: 100%!important;
  } 
 .at-blog div.k2ItemsBlock ul li {
    width: 100%!important;
 }
 .at-client-item img {
    width: 50%;
    margin-bottom: 40px!important;
    left: 0;
    right: 0;
    margin: auto;
  }
  .at-team-item {
    margin-bottom: 30px;
  }
  .at-about-icon img,
  .at-about-left img {
    width: 100%!important;
  }
  .at-service-item .qx-media-body {
    text-align: left!important;
  }
  .at-service-item .qx-media-left:before {
    width: 9%!important;
  }
 .at-service-item .qx-media-left i {
    color: #ffffff;
    padding-top: 42px!important;
  }
  .at-team-item .qx-person-description::before {
    display: none!important;
  }
  .at-team-item .qx-person-description {
    background-color: #f2bd2e;
    bottom: 0;
    padding: 20px;
    width: 100%;
  }
  .at-team-item .qx-person-description p {
    font-size: 13px!important;
  }
}
/* Screen max 480px */
@media (max-width: 480px) {
  #sp-section-2 {
    background:#565555;
 }
  #sp-top2 {
    width: 100%!important;
    padding-top: 0px!important;
    padding-bottom: 10px;
    text-align: left!important;
  } 
  .sp-contact-info {
    text-align: left!important;
  } 
  .at-feature-item img,
  .qx-overlay {
    width: 100%!important;
  }
  .sp-contact-info li {
    margin: 7px 5px!important;
  }
  #sp-menu {
    width: 100%;
  }
  .at-feature-item h3 {
    top: 13px!important;
    font-size: 12px!important;
  }
  .at-feature-item .qx-blurb-content {
    top: 38px!important;
  }
  .at-feature-content {
    top:14px!important;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px 10px 10px 10px!important;
  }
  .at-feature-content p {
    line-height: 23px;
    font-size: 10px;
    padding-left: 26px;
    padding-right: 35px;
 }
.at-about-left img {
    position: relative!important;
 }
 .at-about-item .irt-fstabt-lstinln > li {
    font-size: 14px!important;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
    margin-right: 13px!important;
    margin-top: 20px;
    padding-left: 8px;
  }
  #at-project-item .qx-g-items .qx-fg-item img {
    max-width: 100%!important;
    width: 100%!important;
  } 
 .at-blog div.k2ItemsBlock ul li {
    width: 100%!important;
 }
 .at-client-item img {
    width: 50%;
    margin-bottom: 40px!important;
    left: 0;
    right: 0;
    margin: auto;
  }
  .at-team-item {
    margin-bottom: 30px;
  }
  .at-service-item .qx-media-left i {
    padding-left: 7px!important;
  }
  .at-service-item .qx-media-left:before {
    height: 37%;
    left: 14px;
    top: 47px;
    width: 12%;
  }
}
/* Improve sub menu dropdown clickable for offcanvas menu */
.offcanvas-menu .offcanvas-inner .sp-module ul > li .offcanvas-menu-toggler.collapsed .open-icon,
.offcanvas-menu .offcanvas-inner .sp-module ul > li .offcanvas-menu-toggler .close-icon {
 float: right;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li .offcanvas-menu-toggler {
 width: 100%;
}
