a {
  color: #ff695e;
}
a:hover {
  color: #0e9cd1;
}
.sp-megamenu-parent >li.active>a,
.sp-megamenu-parent >li:hover>a {
  color: #ff695e;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a:hover {
  background: #ff695e;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active>a {
  color: #ff695e;
}
#offcanvas-toggler >i {
  color: #FFF;
}
#offcanvas-toggler >i:hover {
  color: #ff695e;
}
.projects-filter a.selected, .projects-filter a.selected:hover,
.btn-primary,
.sppb-btn-primary {
  background-color: #ff695e;
}
.btn-primary:hover,
.sppb-btn-primary:hover {
  border-color: #ff695e;
  background-color: #0e9cd1;
}
ul.social-icons >li a:hover {
  color: #ff695e;
}
.sp-page-title {
  background: #ff695e;
}
.layout-boxed .body-innerwrapper {
  background: #ffffff;
}
.sp-module ul >li >a {
  color: #333;
}
.sp-module ul >li >a:hover {
  color: #ff695e;
}
.sp-module .latestnews >div >a {
  color: #000000;
}
.sp-module .latestnews >div >a:hover {
  color: #ff695e;
}
.sp-module .tagscloud .tag-name:hover {
  background: #ff695e;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
  background: #ff695e;
}
.search .btn-toolbar button {
  background: #ff695e;
}
.post-format {
  background: #ff695e;
}
.voting-symbol span.star.active:before {
  color: #ff695e;
}
.sp-rating span.star:hover:before,
.sp-rating span.star:hover ~ span.star:before {
  color: #0e9cd1;
}
.entry-link,
.entry-quote {
  background: #ff695e;
}
blockquote {
  border-color: #ff695e;
}
.carousel-left:hover,
.carousel-right:hover {
  background: #ff695e;
}
#sp-footer {
  background: #ff695e;
}
.sp-comingsoon body {
  background-color: #ff695e;
}
.pagination>li>a,
.pagination>li>span {
  color: #000000;
}
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>span:hover,
.pagination>li>span:focus {
  color: #000000;
}
.pagination>.active>a,
.pagination>.active>span {
  border-color: #ff695e;
  background-color: #ff695e;
}
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span:hover,
.pagination>.active>span:focus {
  border-color: #ff695e;
  background-color: #ff695e;
}
#et-text1,
.at-title h6,
.at-slider .tp-caption:hover a,
.at-intro-item:hover i,
.at-feature-item:hover i,
.at-portfolio-button:hover,
.at-action-button:hover,
.at-table-item:hover button,
.at-team-item .qx-person-img:before {
  background: #ff695e;
}
.at-intro-item i,
.at-feature-item h4,
.at-table-item h3,
.at-table-item .table-price .price,
.at-table-item button:hover a,
.at-testimonial p.qx-designation,
.at-testimonial button {
  color: #ff695e; 
}
.at-feature-item:hover i,
.at-portfolio-button:hover,
.at-action-button:hover,
.at-table-item:hover,
.at-pricing .single-table,
.at-slider .tp-caption:hover a,
.at-table-item button,
.at-subscribe-content table .button:hover {
  border-color: #ff695e!important;
}
/* Important */
.at-pricing .table-heading .title,
.at-title-general h3,
.at-action-button:hover,
.at-features-item:hover i,
.tp-caption .excerpt,
.at-title b,
.excerpt b,
.tp-caption.large_bold_white, .large_bold_white,
.at-testimonial-item h4,
.at-service-item:hover h3,
.at-about-item  h3 b,
.et-features-item i,
#at-download-button:hover,
.at-enroll-item i,.at-pricing .single-table .table-heading .cost .curency,
.at-pricing .single-table .table-heading .cost .amount,
.at-about-item i,
#sp-top-info h4 b,
.sp-contact-info li i,
.factory-qoute-form span,
.at-about-item .qx-btn-default {
  color: #ff695e!important; 
}
.at-contact #sp-quickcontact-form .button:hover,
.at-courses-sub,
.at-title hr,
.factory-qoute-form input[type="submit"],
.factory-bgcolor,
.at-team-content, 
.at-team-item:before,
#at-counter-sub:hover,
.at-blog .moduleItemReadMore,
.at-counter-item i:hover,
.at-title-left h6,
.at-subscribe-content table .button:hover {
  background: #ff695e!important;  
}
.at-contact-form button:hover,
.qx-progress-bar,
.qx-fg-filter > li > a.btn.active,
.qx-fg-filter>li>a.btn:hover,
.at-slider .tp-caption a,
.at-title hr,
.factory-qoute-form input[type="submit"],
.factory-bgcolor,
.at-title span:before, 
.at-team-item:before,
.at-team-item:after,
.at-team-content, 
.projects-filter a.selected,
.projects-filter a:hover,
.at-about-item:hover i,
.at-project-item .qx-fg-content:hover,
.sp-contact-info li i:hover,
.at-pricing .table-footer,
.at-contact-form button,
.at-blog .moduleItemReadMore,
#et-something-button,
#at-contact-us,
.at-contact-button,
.at-service-item .qx-media-left::before,
.at-team-item .qx-person-description::before,
.at-service-bottom-item1,
#at-counter,
.at-sub-build-item:hover {  
  background-color:#ff695e!important;
}
.at-contact #sp-quickcontact-form .button:hover,
.btn-primary,
.at-client-item,
.at-blog .moduleItemReadMore,
.at-features-item i,
.sp-contact-info li i,
.at-features-item-left i,
.at-customzable-item i,
#at-client,
.at-features-item i,
.at-features-item:hover i,
.at-pricing .single-table,
.at-about-item .qx-btn-default {
  border-color:#ff695e!important; 
}
.at-feature-content::before {
    border-bottom: 80px solid #ff695e!important;
}
.at-feature-content::after {
    border-top: 80px solid #ff695e!important;
}
.at-about-item .irt-fstabt-lstinln > li {
    border-left: 3px solid #ff695e!important;
}
.at-team-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-top: 1px solid #ff695e!important;
    border-right: 1px solid #ff695e!important;
    border-left: 1px solid #ff695e!important;
}
#sp-section-1 {
  border-bottom:1px solid #ff695e;
}
.at-about-item .qx-element-image:before {
  border:7px solid #ff695e;
}
.projects-wrapper .project-img .project-img-extra {
    background-image: -webkit-linear-gradient(top , rgba(17, 192, 180, 0.51) 0%, rgba(17, 192, 180, 0.51) 100%)!important;
}
.at-customzable-item i {
      box-shadow: 5px 5px 0 0 #ff695e!important;
}
.at-features-item i {
      box-shadow: 5px 5px 0 0 #ff695e!important;
}
.at-features-item-left i {
    box-shadow: -6px 7px 0px 0px #ff695e!important;
}