<!--
Author:W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Florae Exterior Category Bootstrap Responsive Template | Home :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Florae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <!-- header -->
    <header id="home">
        <!-- top-bar -->
        <div class="top-bar py-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-5 top-social-w3pvt-am mt-lg-1 mb-md-0 mb-1 text-lg-left text-center">
                        <div class="row">
                            <div class="col-xl-4 col-6 header-top_w3layouts border-right">
                                <p>
                                    <span class="fa fa-map-marker mr-2"></span>Parma Via, Italy
                                </p>
                            </div>
                            <div class="col-xl-4 col-6 header-top_w3layouts text-md-right">
                                <p class="text-bl">
                                    <span class="fa fa-phone mr-2"></span>+1 000263676
                                </p>
                            </div>
                            <div class="col-xl-4"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 top-social-w3pvt-am mt-lg-0 mt-2">
                        <div class="row">
                            <div class="col-sm-6 top-w3layouts">
                                <div class="select-city text-center">
                                    <select class="list_of_cities">
                                        <optgroup label="Popular Cities">
                                            <option selected style="display:none;color:#eee;">Select City</option>
                                            <option>Birmingham</option>
                                            <option>Anchorage</option>
                                            <option>Phoenix</option>
                                            <option>Little Rock</option>
                                            <option>Los Angeles</option>
                                            <option>Denver</option>
                                            <option>Bridgeport</option>
                                            <option>Wilmington</option>
                                            <option>Jacksonville</option>
                                            <option>Atlanta</option>
                                            <option>Honolulu</option>
                                            <option>Boise</option>
                                            <option>Chicago</option>
                                            <option>Indianapolis</option>
                                        </optgroup>
                                        <optgroup label="Alabama">
                                            <option>Birmingham</option>
                                            <option>Montgomery</option>
                                            <option>Mobile</option>
                                            <option>Huntsville</option>
                                            <option>Tuscaloosa</option>
                                        </optgroup>
                                        <optgroup label="Alaska">
                                            <option>Anchorage</option>
                                            <option>Fairbanks</option>
                                            <option>Juneau</option>
                                            <option>Sitka</option>
                                            <option>Ketchikan</option>
                                        </optgroup>
                                        <optgroup label="Arizona">
                                            <option>Phoenix</option>
                                            <option>Tucson</option>
                                            <option>Mesa</option>
                                            <option>Chandler</option>
                                            <option>Glendale</option>
                                        </optgroup>
                                        <optgroup label="Arkansas">
                                            <option>Little Rock</option>
                                            <option>Fort Smith</option>
                                            <option>Fayetteville</option>
                                            <option>Springdale</option>
                                            <option>Jonesboro</option>
                                        </optgroup>
                                        <optgroup label="California">
                                            <option>Los Angeles</option>
                                            <option>San Diego</option>
                                            <option>San Jose</option>
                                            <option>San Francisco</option>
                                            <option>Fresno</option>
                                        </optgroup>
                                        <optgroup label="Colorado">
                                            <option>Denver</option>
                                            <option>Colorado</option>
                                            <option>Aurora</option>
                                            <option>Fort Collins</option>
                                            <option>Lakewood</option>
                                        </optgroup>
                                        <optgroup label="Connecticut">
                                            <option>Bridgeport</option>
                                            <option>New Haven</option>
                                            <option>Hartford</option>
                                            <option>Stamford</option>
                                            <option>Waterbury</option>
                                        </optgroup>
                                        <optgroup label="Delaware">
                                            <option>Wilmington</option>
                                            <option>Dover</option>
                                            <option>Newark</option>
                                            <option>Bear</option>
                                            <option>Middletown</option>
                                        </optgroup>
                                        <optgroup label="Florida">
                                            <option>Jacksonville</option>
                                            <option>Miami</option>
                                            <option>Tampa</option>
                                            <option>St. Petersburg</option>
                                            <option>Orlando</option>
                                        </optgroup>
                                        <optgroup label="Georgia">
                                            <option>Atlanta</option>
                                            <option>Augusta</option>
                                            <option>Columbus</option>
                                            <option>Savannah</option>
                                            <option>Athens</option>
                                        </optgroup>
                                        <optgroup label="Hawaii">
                                            <option>Honolulu</option>
                                            <option>Pearl City</option>
                                            <option>Hilo</option>
                                            <option>Kailua</option>
                                            <option>Waipahu</option>
                                        </optgroup>
                                        <optgroup label="Idaho">
                                            <option>Boise</option>
                                            <option>Nampa</option>
                                            <option>Meridian</option>
                                            <option>Idaho Falls</option>
                                            <option>Pocatello</option>
                                        </optgroup>
                                        <optgroup label="Illinois">
                                            <option>Chicago</option>
                                            <option>Aurora</option>
                                            <option>Rockford</option>
                                            <option>Joliet</option>
                                            <option>Naperville</option>
                                        </optgroup>
                                        <optgroup label="Indiana">
                                            <option>Indianapolis</option>
                                            <option>Fort Wayne</option>
                                            <option>Evansville</option>
                                            <option>South Bend</option>
                                            <option>Hammond</option>
                                        </optgroup>
                                        <optgroup label="Iowa">
                                            <option>Des Moines</option>
                                            <option>Cedar Rapids</option>
                                            <option>Davenport</option>
                                            <option>Sioux City</option>
                                            <option>Waterloo</option>
                                        </optgroup>
                                        <optgroup label="Kansas">
                                            <option>Wichita</option>
                                            <option>Overland Park</option>
                                            <option>Kansas City</option>
                                            <option>Topeka</option>
                                            <option>Olathe </option>
                                        </optgroup>
                                        <optgroup label="Kentucky">
                                            <option>Louisville</option>
                                            <option>Lexington</option>
                                            <option>Bowling Green</option>
                                            <option>Owensboro</option>
                                            <option>Covington</option>
                                        </optgroup>
                                        <optgroup label="Louisiana">
                                            <option>New Orleans</option>
                                            <option>Baton Rouge</option>
                                            <option>Shreveport</option>
                                            <option>Metairie</option>
                                            <option>Lafayette</option>
                                        </optgroup>
                                        <optgroup label="Maine">
                                            <option>Portland</option>
                                            <option>Lewiston</option>
                                            <option>Bangor</option>
                                            <option>South Portland</option>
                                            <option>Auburn</option>
                                        </optgroup>
                                        <optgroup label="Maryland">
                                            <option>Baltimore</option>
                                            <option>Frederick</option>
                                            <option>Rockville</option>
                                            <option>Gaithersburg</option>
                                            <option>Bowie</option>
                                        </optgroup>
                                        <optgroup label="Massachusetts">
                                            <option>Boston</option>
                                            <option>Worcester</option>
                                            <option>Springfield</option>
                                            <option>Lowell</option>
                                            <option>Cambridge</option>
                                        </optgroup>
                                        <optgroup label="Michigan">
                                            <option>Detroit</option>
                                            <option>Grand Rapids</option>
                                            <option>Warren</option>
                                            <option>Sterling Heights</option>
                                            <option>Lansing</option>
                                        </optgroup>
                                        <optgroup label="Minnesota">
                                            <option>Minneapolis</option>
                                            <option>St. Paul</option>
                                            <option>Rochester</option>
                                            <option>Duluth</option>
                                            <option>Bloomington</option>
                                        </optgroup>
                                        <optgroup label="Mississippi">
                                            <option>Jackson</option>
                                            <option>Gulfport</option>
                                            <option>Southaven</option>
                                            <option>Hattiesburg</option>
                                            <option>Biloxi</option>
                                        </optgroup>
                                        <optgroup label="Missouri">
                                            <option>Kansas City</option>
                                            <option>St. Louis</option>
                                            <option>Springfield</option>
                                            <option>Independence</option>
                                            <option>Columbia</option>
                                        </optgroup>
                                        <optgroup label="Montana">
                                            <option>Billings</option>
                                            <option>Missoula</option>
                                            <option>Great Falls</option>
                                            <option>Bozeman</option>
                                            <option>Butte-Silver Bow</option>
                                        </optgroup>
                                        <optgroup label="Nebraska">
                                            <option>Omaha</option>
                                            <option>Lincoln</option>
                                            <option>Bellevue</option>
                                            <option>Grand Island</option>
                                            <option>Kearney</option>
                                        </optgroup>
                                        <optgroup label="Nevada">
                                            <option>Las Vegas</option>
                                            <option>Henderson</option>
                                            <option>North Las Vegas</option>
                                            <option>Reno</option>
                                            <option>Sunrise Manor</option>
                                        </optgroup>
                                        <optgroup label="New Hampshire">
                                            <option>Manchesters</option>
                                            <option>Nashua</option>
                                            <option>Concord</option>
                                            <option>Dover</option>
                                            <option>Rochester</option>
                                        </optgroup>
                                        <optgroup label="New Jersey">
                                            <option>Newark</option>
                                            <option>Jersey City</option>
                                            <option>Paterson</option>
                                            <option>Elizabeth</option>
                                            <option>Edison</option>
                                        </optgroup>
                                        <optgroup label="New Mexico">
                                            <option>Albuquerque</option>
                                            <option>Las Cruces</option>
                                            <option>Rio Rancho</option>
                                            <option>Santa Fe</option>
                                            <option>Roswell</option>
                                        </optgroup>
                                        <optgroup label="New York">
                                            <option>New York</option>
                                            <option>Buffalo</option>
                                            <option>Rochester</option>
                                            <option>Yonkers</option>
                                            <option>Syracuse</option>
                                        </optgroup>
                                        <optgroup label="North Carolina">
                                            <option>Charlotte</option>
                                            <option>Raleigh</option>
                                            <option>Greensboro</option>
                                            <option>Winston-Salem</option>
                                            <option>Durham</option>
                                        </optgroup>
                                        <optgroup label="North Dakota">
                                            <option>Fargo</option>
                                            <option>Bismarck</option>
                                            <option>Grand Forks</option>
                                            <option>Minot</option>
                                            <option>West Fargo</option>
                                        </optgroup>
                                        <optgroup label="Ohio">
                                            <option>Columbus</option>
                                            <option>Cleveland</option>
                                            <option>Cincinnati</option>
                                            <option>Toledo</option>
                                            <option>Akron</option>
                                        </optgroup>
                                        <optgroup label="Oklahoma">
                                            <option>Oklahoma City</option>
                                            <option>Tulsa</option>
                                            <option>Norman</option>
                                            <option>Broken Arrow</option>
                                            <option>Lawton</option>
                                        </optgroup>
                                        <optgroup label="Oregon">
                                            <option>Portland</option>
                                            <option>Eugene</option>
                                            <option>Salem</option>
                                            <option>Gresham</option>
                                            <option>Hillsboro</option>
                                        </optgroup>
                                        <optgroup label="Pennsylvania">
                                            <option>Philadelphia</option>
                                            <option>Pittsburgh</option>
                                            <option>Allentown</option>
                                            <option>Erie</option>
                                            <option>Reading</option>
                                        </optgroup>
                                        <optgroup label="Rhode Island">
                                            <option>Providence</option>
                                            <option>Warwick</option>
                                            <option>Cranston</option>
                                            <option>Pawtucket</option>
                                            <option>East Providence</option>
                                        </optgroup>
                                        <optgroup label="South Carolina">
                                            <option>Columbia</option>
                                            <option>Charleston</option>
                                            <option>North Charleston</option>
                                            <option>Mount Pleasant</option>
                                            <option>Rock Hill</option>
                                        </optgroup>
                                        <optgroup label="South Dakota">
                                            <option>Sioux Falls</option>
                                            <option>Rapid City</option>
                                            <option>Aberdeen</option>
                                            <option>Brookings</option>
                                            <option>Watertown</option>
                                        </optgroup>
                                        <optgroup label="Tennessee">
                                            <option>Memphis</option>
                                            <option>Nashville</option>
                                            <option>Knoxville</option>
                                            <option>Chattanooga</option>
                                            <option>Clarksville</option>
                                        </optgroup>
                                        <optgroup label="Texas">
                                            <option>Houston</option>
                                            <option>San Antonio</option>
                                            <option>Dallas</option>
                                            <option>Austin</option>
                                            <option>Fort Worth</option>
                                        </optgroup>
                                        <optgroup label="Utah">
                                            <option>Salt Lake City</option>
                                            <option>West Valley City</option>
                                            <option>Provo</option>
                                            <option>West Jordan</option>
                                            <option>Orem</option>
                                        </optgroup>
                                        <optgroup label="Vermont">
                                            <option>Burlington</option>
                                            <option>Essex</option>
                                            <option>South Burlington</option>
                                            <option>Colchester</option>
                                            <option>Rutland</option>
                                        </optgroup>
                                        <optgroup label="Virginia">
                                            <option>Virginia Beach</option>
                                            <option>Norfolk</option>
                                            <option>Chesapeake</option>
                                            <option>Arlington</option>
                                            <option>Richmond</option>
                                        </optgroup>
                                        <optgroup label="Washington">
                                            <option>Seattle</option>
                                            <option>Spokane</option>
                                            <option>Tacoma</option>
                                            <option>Vancouver</option>
                                            <option>Bellevue</option>
                                        </optgroup>
                                        <optgroup label="West Virginia">
                                            <option>Charleston</option>
                                            <option>Huntington</option>
                                            <option>Parkersburg</option>
                                            <option>Morgantown</option>
                                            <option>Wheeling</option>
                                        </optgroup>
                                        <optgroup label="Wisconsin">
                                            <option>Milwaukee</option>
                                            <option>Madison</option>
                                            <option>Green Bay</option>
                                            <option>Kenosha</option>
                                            <option>Racine</option>
                                        </optgroup>
                                        <optgroup label="Wyoming">
                                            <option>Cheyenne</option>
                                            <option>Casper</option>
                                            <option>Laramie</option>
                                            <option>Gillette</option>
                                            <option>Rock Springs</option>
                                        </optgroup>
                                    </select>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-sm-6 border-left mt-lg-1 socila-brek text-md-right text-center">
                                <!-- social icons -->
                                <ul class="top-right-info">
                                    <li>
                                        <p class="par-so mr-3">Follow As:</p>
                                    </li>
                                    <li class="mr-1 soci-effe facebook">
                                        <a href="#">
                                            <span class="fa fa-facebook-f"></span>
                                        </a>
                                    </li>
                                    <li class="mr-1 soci-effe twitter">
                                        <a href="#">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li class="mr-1 soci-effe google-plus">
                                        <a href="#">
                                            <span class="fa fa-google-plus"></span>
                                        </a>
                                    </li>
                                    <!-- //social icons --
                                    <li class="soci-effe dribbble">
                                        <a href="#">
                                            <span class="fa fa-dribbble"></span>
                                        </a>
                                    </li>
                                    <!-- //social icons -->
                                </ul>
                                <!-- //social icons -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- //top-bar -->

    <!-- header 2 -->
    <!-- navigation -->
    <div class="main-top">
        <div class="container d-lg-flex">
            <!-- logo -->
            <h1 class="logo-w3pvt float-left">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="" class="img-fluid logo-img">Florae
                </a>
            </h1>
            <!-- //logo -->
            <!-- nav -->
            <div class="nav_w3pvt mx-lg-auto">
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mx-lg-auto">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
                            </label>
                            <a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                <li><a href="#services" class="drop-text">Services</a></li>
                                <li><a href="#stats" class="drop-text">Stats</a></li>
                                <li><a href="#blog" class="drop-text">Blog</a></li>
                                <li><a href="#test" class="drop-text">Testimonials</a></li>
                            </ul>
                        </li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <!-- //nav -->
            <!-- dwn -->
            <div class="free-w3pvt text-center">
                <a href="#contact" class="login-button-2 text-uppercase scroll mt-lg-0 mt-2">
                    Free Consultation
                </a>
            </div>
            <!-- //dwn -->
        </div>
    </div>
    <!-- //navigation -->
    <!-- //header 2 -->

    <!-- banner -->
    <div class="banner_main">
        <div class="overlay-w3pvt">
            <div class="container">
                <div class="banner-info text-center">
                    <h5>Save The Plants! </h5>
                    <h3>All things grow <br> with love. </h3>

                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->

    <!-- banner bottom grids -->
    <section class="about-bottom">
        <div class="container pb-lg-4">
            <div class="feature-grids row mt-lg-5 mt-4">
                <div class="col-lg-4 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <span class="fa fa-pagelines" aria-hidden="true"></span>
                        <h3 class="my-3">Cactus Indoor</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-4 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd2-active p-lg-5 p-4">
                        <span class="fa fa-snowflake-o" aria-hidden="true"></span>
                        <h3 class="my-3">Indoor Plants</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-4 gd-bottom mt-4 p-sm-0">
                    <div class="bottom-gd p-lg-5 p-4">
                        <span class="fa fa-american-sign-language-interpreting"></span>
                        <h3 class="my-3">Simple Plants</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- //banner bottom grids -->
    <!-- banner bottom grids -->
    <section class="content-info py-5" id="about">
        <div class="container py-md-5">
            <div class="info-w3pvt-mid text-left">

                <div class="row mt-lg-5 mt-4">
                    <div class="col-lg-6 cont-inf-w3ls">
                        <h4> The most important things
                            are not things so we’ll design experiences.</h4>
                        <p>Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        <p>Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>

                        <a class="btn mt-lg-4 mt-3 read scroll" href="#services" role="button">Learn More</a>
                    </div>
                    <div class="col-lg-6 cont-img-w3ls">
                        <img src="images/ab1.jpg" alt="" class="img-fluid image1">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner bottom grids -->
    <!--/stats -->
    <section class="statistics py-5" id="stats">
        <div class="container py-md-5">
            <div class="row">
                <div class="offset-md-6">
                </div>
                <div class="col-md-6 progress-w3ls mt-5">
                    <div class="progress-one">
                        <h4 class="progress-w3">Simple Plants</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-one my-lg-4">
                        <h4 class="progress-w3">Indoor Plants</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-one">
                        <h4 class="progress-w3">Online Marketing</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-one my-lg-4">
                        <h4 class="progress-w3">Garden Care</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-one">
                        <h4 class="progress-w3">24/7 support</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//stats -->
    <!-- banner bottom grids -->
    <section class="content-info py-5" id="services">
        <div class="container py-md-5">
            <div class="info-w3pvt-mid text-left">
                <div class="row my-lg-5 my-4">
                    <div class="col-lg-6 cont-inf-w3ls">
                        <h4> The most important things
                            are not things so we’ll design experiences.</h4>
                        <p>Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        <p>Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>

                        <a class="btn mt-lg-4 mt-3 read scroll" href="#gallery" role="button">New Plants</a>
                    </div>
                    <div class="col-lg-6 cont-img-w3ls">
                        <img src="images/ab2.jpg" alt="" class="img-fluid image1">
                    </div>
                </div>
                <div class="feature-grids serve-gds row mt-5">
                    <div class="col-lg-3 gd-bottom mt-4">
                        <div class="serve-gd-w3pvt">
                            <span class="fa fa-pagelines" aria-hidden="true"></span>
                            <h3 class="my-3">Garden Care</h3>
                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 gd-bottom mt-4">
                        <div class="serve-gd-w3pvt">
                            <span class="fa fa-snowflake-o" aria-hidden="true"></span>
                            <h3 class="my-3">Simple Plants</h3>
                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 gd-bottom mt-4">
                        <div class="serve-gd-w3pvt">
                            <span class="fa fa-american-sign-language-interpreting"></span>
                            <h3 class="my-3">Indoor Plants</h3>
                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 gd-bottom mt-4">
                        <div class="serve-gd-w3pvt">
                            <span class="fa fa-leaf" aria-hidden="true"></span>
                            <h3 class="my-3">Simple Plants</h3>
                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- //banner bottom grids -->
    <!-- Gallery -->
    <div class="gallery py-5" id="gallery">
        <div class="container-fluid py-md-5">
            <div class="title-desc text-center">
                <h3 class="title-w3ls mb-5 mb-4 text-center">Latest Collections</h3>
            </div>
            <div class="row news-grids no-gutters text-center">
                <div class="col-md-3 gal-img my-4">
                    <a href="#gal1"><img src="images/g1.jpg" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-6">
                    <div class="row no-gutters">
                        <div class="col-md-6 gal-img">
                            <a href="#gal2"><img src="images/g2.jpg" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                        <div class="col-md-6 gal-img">
                            <a href="#gal3"><img src="images/g3.jpg" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                        <div class="col-md-6 gal-img">
                            <a href="#gal4"><img src="images/g4.jpg" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                        <div class="col-md-6 gal-img">
                            <a href="#gal5"><img src="images/g5.jpg" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gal-img my-4">
                    <a href="#gal6"><img src="images/g6.jpg" alt="Gallery Image" class="img-fluid"></a>
                </div>
            </div>
            <!-- gallery popups -->
            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- //gallery popups -->
        </div>
    </div>
    <!-- //gallery -->
    <!-- /blog -->
    <section class="blog-content py-5" id="blog">
        <div class="container py-md-5">
            <h3 class="title-w3ls mb-5 text-center">
                Blog Posts</h3>
            <div class="feature-grids row ">
                <div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <h3>Blog Post1</h3>
                        <p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
                        <img src="images/blog1.jpg" alt="" class="img-fluid image1">
                    </div>
                </div>
                <div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd2-active p-lg-5 p-4">
                        <h3>Blog Post2</h3>
                        <p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
                        <img src="images/blog2.jpg" alt="" class="img-fluid image1">
                    </div>
                </div>
                <div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">

                        <h3>Blog Post3</h3>
                        <p class="my-3">Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>
                        <img src="images/blog3.jpg" alt="" class="img-fluid image1">
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- //blog -->
    <!--/banner-bottom -->
    <section class="banner-bottom py-5" id="contact">
        <div class="container-fluid py-md-5 inner-sec-w3ls">
            <div class="header-w3pvt text-center mb-5">
                <h3 class="title-w3ls mb-5 text-center">I’ll always happy to help you <br> Contact Us</h3>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47491.005288533226!2d-88.04112836481997!3d41.93181507965691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fad7e1d6ddc3d%3A0xbd8ff504d27e8e63!2sAddison%2C+IL%2C+USA!5e0!3m2!1sen!2sin!4v1522131822507"></iframe>

                <div class="main_grid_contact">
                    <div class="form">
                        <h3 class="text-capitalize mb-4 text-center">Get In touch</h3>
                        <form action="#" method="post">
                            <div class="input-group mt-3">
                                <input type="text" class="margin2 form-control" name="name" placeholder="Full name" required="">
                                <input type="text" name="name" class="form-control" placeholder="Subject" required="">
                            </div>
                            <div class="input-group mt-3">
                                <input type="email" class="margin2 form-control" name="email" placeholder="mail@example.com" required="">
                                <input type="text" name="number" class="form-control" placeholder="phone number" required="">
                            </div>
                            <div class="input-group mt-3">
                                <textarea rows="4" cols="50" class="form-control" placeholder="message"></textarea>
                            </div>
                            <div class="input-group1 mt-3">
                                <button class="submit btn form-control">Send </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- //banner-bottom -->
    <section class="testimonials" id="test">
        <div class="overlay-w3pvt-test py-5">
            <div class="container py-md-5">
                <div class="test-info text-center">
                    <h3 class="my-md-2 my-3">Jenifer Burns</h3>

                    <ul class="list-unstyled clients mb-3">
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star-half-o"></span>
                            </a>
                        </li>
                    </ul>
                    <p><span class="fa fa-quote-left"></span> Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. <span class="fa fa-quote-right"></span> </p>

                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer-content py-5">
        <div class="container-fluid py-lg-5 inner-sec-w3ls">
            <div class="row">
                <div class="col-lg-4 footer-top mt-md-0 mt-sm-5 pr-lg-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            Florae</a>
                    </h2>
                    <p class="my-3">Donec consequat sam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</p>
                    <ul class="top-right-info foot-icons mt-5">

                        <li class="mr-1 soci-effe facebook">
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li class="mr-1 soci-effe twitter">
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li class="mr-1 soci-effe google-plus">
                            <a href="#">
                                <span class="fa fa-google-plus"></span>
                            </a>
                        </li>
                        <li class="soci-effe dribbble">
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 mt-lg-0 mt-5">
                    <div class="footer-w3layouts">
                        <h3 class="mb-3 w3layouts_title">Navigation</h3>
                        <hr>
                        <div class="row">
                            <ul class="col-6 list-info-w3layouts links">

                                <li>
                                    <a href="#home" class="scroll">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#about" class="scroll">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#blog" class="scroll">
                                        Blog Posts
                                    </a>
                                </li>
                                <li>
                                    <a href="#services" class="scroll">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="#contact">
                                        Contact Us
                                    </a>
                                </li>

                            </ul>
                            <ul class="col-6 list-info-w3layouts links">
                                <li>
                                    <a href="#about" class="scroll">
                                        Our Mission
                                    </a>
                                </li>
                                <li>
                                    <a href="#blog" class="scroll">
                                        Latest Posts
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Explore
                                    </a>
                                </li>
                                <li>
                                    <a href="#contact" class="scroll">
                                        Find us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-lg-2 mt-lg-0 mt-5">
                    <div class="footer-w3layouts">
                        <h3 class="mb-3 w3layouts_title">Contact Us</h3>
                        <hr>
                        <div class="last-w3pvt-contact">
                            <p>
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                        <div class="last-w3pvt-contact my-2">
                            <p>+ 456 123 7890</p>
                        </div>
                        <div class="last-w3pvt-contact">
                            <p>+ 90 nsequursu dsdesdc,
                                <br>xxx Honey State 049436.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-lg-0 mt-5">
                    <div class="footer-w3layouts">
                        <h3 class="mb-3 w3layouts_title">Stay up to date</h3>
                        <hr>
                        <div class="footer-text">
                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1 btn"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- //footer -->
    <div class="copy-right py-2">
        <div class="container-fluid inner-sec-w3ls">
            <div class="row">
                <div class="col-lg-8 copy-w3layouts">
                    <p class="copy-right-grids text-lg-left text-center my-sm-4 my-4">© 2019 Florae. All Rights Reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a>
                    </p>
                </div>
                <div class="col-lg-4 w3pvt-footer text-md-right text-center">
                    <div class="move-top"><a href="#home" class="move-top"> <span class="fa fa-angle-up" aria-hidden="true"></span></a></div>
                </div>

            </div>
            <!-- //footer bottom -->
        </div>
    </div>


</body>

</html>
